import java.util.Scanner;

//Задача №1430. ГНЧЭ-1
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//"ГНЧЭ-1"  – сложное электронное устройство, выдающее каждую секунду очередное число последовательности 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5... Ввиду дороговизны электронных комплектующих вам поручено разработать эмулятор для этого устройства.
//
//Входные данные
//Дано количество секунд (от 1 до 1000000), которые работает генератор после включения.
//
//Выходные данные
//Результат работы генератора
//
//Примеры
//Входные данные
//2
//Выходные данные
//1 2
//Входные данные
//5
//Выходные данные
//1 2 2 3 3 

public class Task1430 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int d = 0;
        int b = 0;
        for (int i = 0; i < a; i++) {
            d++;
            for (int j = 0; j < d && b < a; ) {
                System.out.print(d + " ");
                j++;
                b++;
            }
        }
    }
}
