import java.util.Scanner;

//Задача №65. Количество положительных элементов
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов массива.
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤10000
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо единственное число - количество положительных элементов в массиве.
//
//Примеры
//Входные данные
//5
//1 2 3 -1 -4
//
//Выходные данные
//3

public class Task65 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i] > 0) {
                count++;
            }
        }
        System.out.println(count);
    }
}