import java.util.Scanner;
//За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
//
//При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
//
//Входные данные
//Программа получает на вход натуральные числа n и m, не превосходящие 10000.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//700
//750
//Выходные данные
//2
//Входные данные
//700
//2100
//Выходные данные
//3

public class Task2953 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        System.out.println((m / n + 1 % (m % n + 1)));
    }
}
