import java.util.Scanner;

//Задача №3059. Список степеней двойки
//
//
//По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
//
//Операцией возведения в степень пользоваться нельзя!
//
//Входные данные
//Вводится натуральное число.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//50
//Выходные данные
//1 2 4 8 16 32

public class Task3059 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        double x = 0.5;
        while (n >= x * 2) {
            x *= 2;
            System.out.print((int) x + " ");
        }
    }
}
