import java.util.Scanner;

//n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.
//
//Входные данные
//Программа получает на вход числа n и k.
//
//Выходные данные
//Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.
//
//Примечание
//При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
//
//Примеры
//Входные данные
//7
//30
//Выходные данные
//5
//Входные данные
//7
//28
//Выходные данные
//0

public class Task2954 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        System.out.println((n - k % n) % n);
    }
}
