import java.util.Scanner;

//Задача №333. Четные числа
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//Входные данные
//Вводятся целые числа a и b. Гарантируется, что a не превосходит b
//
//Выходные данные
//Выведите (через пробел) все четные числа от a до b (включительно).
//
//Примеры
//Входные данные
//2
//5
//Выходные данные
//2 4

public class Task333 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        if (a % 2 != 0) {
            a += 1;
        }
        for (; a <= b; a += 2) {
            System.out.print(a + " ");
        }
    }
}
