import java.util.Scanner;]

//Задача №66. Количество элементов, больших предыдущего
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤10000
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
//
//Примеры
//Входные данные
//5
//1 2 3 4 5
//
//Выходные данные
//4

public class Task66 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        for (int i = 1; i < array.length; i++) {
            if (array[i-1] < array[i]){
                count++;
            }
        }
        System.out.println(count);
    }
}
