import java.util.Scanner;

//Задача №3076. Исполнитель Раздвоитель
//
//
//Исполнитель “Раздвоитель” преобразует натуральные числа. У него есть две команды: “Вычесть 1” и “Разделить на 2”, первая команда уменьшает число на 1, вторая команда уменьшает число в два раза, если оно чётное, иначе происходит ошибка.
//
//Входные данные
//Дано два натуральных числа A и B (A>B).
//
//Выходные данные
//Напишите алгоритм для Развоителя, который преобразует число A в число B и при этом содержит минимальное число команд. Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2.
//
//Примеры
//Входные данные
//179
//20
//Выходные данные
//-1
//:2
//-1
//:2
//:2
//-1
//-1

public class Task3076 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        while (a != b) {
            if ((a / 2 >= b) && (a % 2 == 0)) {
                System.out.println(":2");
                a /= 2;
            } else {
                System.out.println("-1");
                a -= 1;
            }
        }
    }
}