import java.util.Scanner;

//Задача №348. Уравнение по возрастанию
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Входные данные
//Вводятся 4 числа: a, b, c и d.
//
//Выходные данные
//Найдите все целые решения уравнения ax3 + bx2 + cx + d = 0 на отрезке [0,1000] и выведите их в порядке возрастания.  Если на данном отрезке нет ни одного решения, то ничего выводить не нужно.
//
//Примеры
//Входные данные
//1
//-5
//6
//0
//Выходные данные
//0 2 3 

public class Task348 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();
        for (int x = 0; x < 1001; x++) {
            if ((a * x * x * x) + (b * x * x) + (c * x) + d == 0) {
                System.out.print(x + " ");
            }
        }
    }
}
