import java.util.Scanner;

//Задача №3062. Утренняя пробежка
//
//
//В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
//
//Входные данные
//Программа получает на вход действительные числа x и y
//
//Выходные данные
//Программа должна вывести одно натуральное число - номер дня, на который пробег спортсмена составит не менее y километров.
//
//Примеры
//Входные данные
//10
//20
//
//Выходные данные
//9

public class Task3062 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double x = in.nextDouble();
        int y = in.nextInt();
        int day = 1;
        while (x < y) {
            x = x * 1.1;
            day++;
        }
        System.out.println(day);
    }
}
