import java.util.Scanner;

//Задача №343. Сумма чисел
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Вычислите сумму данных N натуральных чисел.
//
//Входные данные
//Вводится число N, а затем N чисел, сумму которых необходимо вычислить.
//
//Выходные данные
//Выведите единственное число - сумму введенных чисел.
//
//Примеры
//Входные данные
//3
//9
//5
//1
//Выходные данные
//15

public class Task343 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int amount = in.nextInt();
        int sum = 0;
        for (int i = 0; i < amount; i++) {
            int num = in.nextInt();
            sum += num;
        }
        System.out.println(sum);
    }
}
