import java.util.Scanner;

//Задача №64. Вывести четные элементы
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Напишите программу, которая выводит те элементы массива, которые являются чётными числами.
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤100
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).
//
//Примеры
//Входные данные
//5
//1 2 3 4 5
//
//Выходные данные
//2 4 

public class Task64 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int[] array = new int[a];
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        for (int i = 0; i < array.length; i++) {
            if (array[i] % 2 == 0) {
                System.out.print(array[i] + " ");
            }
        }
    }
}
