import java.util.Scanner;

//Задача №2952. Разность времен
//Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
//
//Входные данные
//Программа на вход получает три целых числа — часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
//
//Выходные данные
//Выведите число секунд между этими моментами времени.
//
//Примеры
//Входные данные
//1
//1
//1
//2
//2
//2
//Выходные данные
//3661
//Входные данные
//1
//2
//30
//1
//3
//20
//Выходные данные
//50

public class Task2952 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int h1 = in.nextInt();
        int m1 = in.nextInt();
        int s1 = in.nextInt();
        int h2 = in.nextInt();
        int m2 = in.nextInt();
        int s2 = in.nextInt();
        System.out.println(((h2 - h1) * 3600 + (m2 - m1) * 60 + s2 - s1));
    }
}
