import java.util.Scanner;

//Задача №63. A[0], A[2], A[4], ...
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤100
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо вывести все элементы массива с чётными номерами.
//
//Примеры
//Входные данные
//6
//4 5 3 4 2 3
//Выходные данные
//4 3 2 

public class Task63 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        for (int i = 0; i < array.length; i += 2) {
            System.out.print(array[i] + " ");
        }
    }
}
