import java.util.Scanner;

//Задача №67. Есть ли два элемента с одинаковыми знаками
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве пара соседних элементов с одинаковыми знаками.
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤10000
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел не равных 0.
//
//Выходные данные
//Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае следует вывести слово NO.
//
//Примеры
//Входные данные
//5
//1 -3 4 -2 1
//Выходные данные
//NO

public class Task67 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        String result = "NO";
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        if (n == 0 || n == 1) {
            System.out.println("NO");
            return;
        }
        for (int i = 1; i < array.length; i++) {
            if (array[i] >= 0 && array[i - 1] >= 0 || array[i] < 0 && array[i - 1] < 0) {
                result = "YES";
                break;
            }
        }
        System.out.print(result);
    }
}
