import java.util.Scanner;

//Задача №339. Минимальный делитель
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Найдите самый маленький натуральный делитель числа x, отличный от 1 (2 <= x <= 30000).
//
//Входные данные
//Вводится натуральное число x.
//
//Выходные данные
//Выведите наименьший делитель числа x, отличный от 1.
//
//Примеры
//Входные данные
//6
//Выходные данные
//2

public class Task339 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int d = 2;
        for (;;) {
            if (x % d == 0){
                break;
            }
            d++;
        }
        System.out.println(d);
    }
}
