import java.util.Scanner;

//Задача №304. Билеты на метро
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок стоит 440 рублей. Пассажир планирует совершить n поездок.
//
//Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов – минимальна.
//
//Входные данные
//Дано одно число n - количество поездок.
//
//Выходные данные
//Выведите три целых числа, равные необходимому количеству билетов на 1, на 10, на 60 поездок.
//
//Примеры
//Входные данные
//129
//Выходные данные
//0 1 2

public class Task304 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int rides = in.nextInt();
        int sixtyRides = rides / 60;
        int rem = rides % 60;
        int tenRides = rem / 10;
        int oneRide = rem % 10;

        if (oneRide * 15 > 125) {
            tenRides++;
            oneRide = 0;
        }
        if (tenRides * 125 + oneRide * 15 > 440) {
            sixtyRides++;
            tenRides = 0;
            oneRide = 0;
        }
        System.out.println(oneRide + " " + tenRides + " " + sixtyRides);
    }
}
