import java.util.Scanner;

//Задача №265. Котлеты
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
//
//Входные данные
//Вводятся 3 числа: k, m и n. Все числа не превосходят 32000.
//
//Выходные данные
//Вывести время, за которое все котлеты будут обжарены.
//
//Примеры
//Входные данные
//1
//5
//1
//Выходные данные
//10

public class Task265 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        if (n <= k){
            System.out.println(m * 2);
        } else {
            System.out.println(((n * 2 + k - 1) / k) * m);
        }
    }
}
