import java.util.Scanner;

//Задача №68. Количество элементов больших обоих соседей
//Числа следует выводить через пробел. Все числа целые, по модулю не больше 231-1. Количество элементов массива не превышает 10000.
//Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
//
//Входные данные
//Сначала задано число N
// — количество элементов в массиве (1≤N≤100
//). Далее через пробел записаны N
// чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
//
//Примеры
//Входные данные
//5
//1 2 3 4 5
//
//Выходные данные
//0
//Входные данные
//5
//1 5 1 5 1
//
//Выходные данные
//2

public class Task68 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            array[i] = in.nextInt();
        }
        if (n == 0 || n == 1) {
            System.out.println(0);
            return;
        }
        for (int i = 1; i < array.length - 1; i++) {
            if (array[i] > array[i - 1] && array[i] > array[i + 1]) {
                count++;
            }
        }
        System.out.print(count);
    }
}
