import java.util.Scanner;

//Задача №335. Квадраты
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Входные данные
//Вводятся целые числа a и b. Гарантируется, что a не превосходит b.
//
//Выходные данные
//Выведите все числа на отрезке от a до b, являющиеся полными квадратами. Если таких чисел нет, то ничего выводить не нужно.
//
//Примеры
//Входные данные
//2
//8
//Выходные данные
//4

public class Task335 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        for (int f = (int) Math.sqrt(a); f * f <= b; f++) {
            if (f * f >= a) {
                System.out.print(f * f + " ");
            }
        }
    }
}