import java.util.Scanner;

//Задача №338. Переверни число
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Входные данные
//Вводится натуральное число x
//
//Выходные данные
//Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.

public class Task338 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int d = 0;
        int b = 0;
        for (; x > 0; x /= 10) {
            d = x % 10;
            b *= 10;
            b = b + d;
        }
        System.out.println(b);
    }
}
