import java.util.Scanner;

//Задача №2955. Улитка
//Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?
//
//Входные данные
//Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.
//
//Выходные данные
//Программа должна вывести одно натуральное число.
//
//Примечание
//При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

public class Task2955 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int h = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        System.out.println(((h - a + (a - b) - 1) / (a - b) + 1));
    }
}
