import java.util.Scanner;

//Задача №298. Ход короля
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//Поле шахматной доски определяется парой чисел (a, b), каждое от 1 до 8, первое число задает номер столбца, второе – номер строки. Заданы две клетки. Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.
//
//Входные данные
//Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку, вторые два задают конечную клетку. Начальная и конечная клетки не совпадают. Числа записаны в отдельных строках.
//
//Выходные данные
//Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую, или NO в противном случае.
//
//Примеры
//Входные данные
//4
//4
//5
//5
//Выходные данные
//YES

public class Task298 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        byte a = in.nextByte();
        byte b = in.nextByte();
        byte c = in.nextByte();
        byte d = in.nextByte();
        int e = a - c;
        int f = b - d;
        String result = (Math.abs(e) == 1 && Math.abs(f) == 1 || Math.abs(e) == 1 && b == d ||
                a == c && Math.abs(f) == 1) ? "YES" : "NO";
        System.out.println(result);
    }
}
