import java.util.Scanner;

//Задача №2958. Максимум
//Напишите программу, которая считывает два целых числа a и b и выводит наибольшее значение из них. Числа — целые от 1 до 1000.
//
//При решении задачи можно пользоваться только целочисленными арифметическими операциями +, -, *, //, %, =. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями вычисления модуля, извлечения квадратного корня.
//
//Использование функции max запрещено!
//
//Входные данные
//Вводятся два целых числа a и b.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//8
//5
//Выходные данные
//8
//Входные данные
//5
//8
//Выходные данные
//8
//Входные данные
//5
//5
//Выходные данные
//5

public class Task2958 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        System.out.println((a*(a / b) + b * (b / a)) / (b / a + a / b));
    }
}
