import java.util.Scanner;

//Задача №340. Делители числа
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).
//
//Входные данные
//Вводится натуральное число x
//
//Выходные данные
//Выведите все делители числа x

public class Task340 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int d = 1;
        for (;d <= x ; d++) {
            if (x % d == 0) {
                System.out.print(d + " ");
            }
        }
    }
}
