import java.util.Scanner;

//В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Определите, когда заканчивается указанный урок.
//
//Входные данные
//Дан номер урока (число от 1 до 10).
//
//Выходные данные
//Выведите два целых числа: время окончания урока в часах и минутах. При решении этой задачи нельзя пользоваться циклами и условными инструкциями.
// ыээоээы я 1 час на это потратил.

public class task2950 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = a * 45 + (a / 2) * 5 + ((a + 1) / 2 - 1) * 15;
        System.out.println(b / 60 + 9 + " " + b % 60);
    }
}
