import java.util.Scanner;

//Задача №264. Мороженое
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого?
//
//Входные данные
//Вводится число k (целое,положительное)
//
//Выходные данные
//Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO.
//
//Примеры
//Входные данные
//3
//Выходные данные
//YES
//Входные данные
//1
//Выходные данные
//NO

public class Task264 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        if (k % 3 == 0) {
            System.out.println("YES");
        } else if (k % 5 == 0) {
            System.out.println("YES");
        } else if (k > 7){
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
