import java.util.Scanner;

//Задача №2956. Симметричное число
//Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.
//
//При решении этой задачи нельзя пользоваться условной инструкцией if и циклами
//
//Входные данные
//Вводится четырехзначное число.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//2002
//Выходные данные
//1
//Входные данные
//2008
//Выходные данные
//37

public class Task2956 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a = 10 * (n % 10);
        n = n / 10;
        a += n % 10;
        n = n / 10;
        a -= n;
        System.out.println(1 - a);
    }
}
