import java.util.Scanner;

//Задача №2957. Проверьте делимость
//Даны два натуральных числа n и m. Если одно из них делится на другое нацело, выведите 1, иначе выведите любое другое целое число.
//
//При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
//
//Входные данные
//Вводятся два натуральных числа n и m.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//2
//8
//Выходные данные
//1
//Входные данные
//8
//2
//Выходные данные
//1

public class Task2957 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        System.out.println(((n % m) * (m % n) + 1));
    }
}
