import java.util.Scanner;

//Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
//
//С начала суток прошло n секунд. Выведите, что покажут часы.
//
//Входные данные
//Вводится целое число n.
//
//Выходные данные
//Выведите ответ на задачу, соблюдая требуемый формат.

public class Task2948 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int hr = (n / 3600) % 24;
        int min = (n % 3600) / 60;
        int sec = n % 60;
        System.out.println(hr + ":" +  min / 10 + min % 10 + ":" + sec / 10 + sec % 10);
    }
}
