import java.util.Scanner;

//Задача №341. Количество делителей
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x≤2∗109
//).
//
//Входные данные
//Вводится натуральное число x.
//
//Выходные данные
//Выведите единственное число - количество делителей числа x.
//
//Примеры
//Входные данные
//32
//Выходные данные
//6

public class Task341 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int c = 0;
        for (int i = 1; i * i <= x; i++) {
            if (x % i == 0) {
                if (i * i == x) {
                    c++;
                } else {
                    c += 2;
                }
            }
        }
        System.out.println(c);
    }
}