import java.util.Scanner;

//Задача №257. Конь
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//Требуется определить, бьет ли конь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
//
//Входные данные
//Вводятся четыре числа: координаты коня и координаты другой фигуры. Все координаты - целые числа в интервале от 1 до 8.
//
//Выходные данные
//Программа должна вывести слово YES, если конь может побить фигуру за 1 ход, в противном случае вывести слово NO.
//
//Примеры
//Входные данные
//1
//1
//3
//2
//Выходные данные
//YES
//Входные данные
//1
//1
//3
//3
//Выходные данные
//NO

public class Task257 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int y1 = in.nextInt();
        int x2 = in.nextInt();
        int y2 = in.nextInt();

        if (Math.abs(x1 - x2) == 1 && Math.abs(y1 - y2) == 2 || Math.abs(x1 - x2) == 2 && Math.abs(y1 - y2) == 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
