import java.util.Scanner;

//Задача №255. Слон
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
//
//Входные данные
//Вводятся четыре числа: координаты слона и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.
//
//Выходные данные
//Требуется вывести слово YES, если слон способен побить фигуру за 1 ход, в противном случае вывести слово NO
//
//Примеры
//Входные данные
//1
//1
//5
//5
//Выходные данные
//YES
//Входные данные
//3
//2
//2
//2
//Выходные данные
//NO

public class Task255 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        byte a = in.nextByte();
        byte b = in.nextByte();
        byte c = in.nextByte();
        byte d = in.nextByte();
        String result = (a != c && b != d && (a - c == b - d || a + b == c + d)) ? "YES" : "NO";
        System.out.println(result);
    }
}
