import java.util.Scanner;

//Задача №266. Координатные четверти
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля).
//
//Входные данные
//Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2).
//
//Выходные данные
//Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.
//
//Примеры
//Входные данные
//3
//3
//5
//1
//Выходные данные
//YES

public class Task266 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();

        if (a > 0 && b > 0 && c > 0 && d > 0 ||
                a > 0 && b < 0 && c > 0 && d < 0 ||
                a < 0 && b > 0 && c < 0 && d > 0 ||
                a < 0 && b < 0 && c < 0 && d < 0
        ) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
