import java.util.Scanner;

//Задача №342. Сумма ста
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода. Для хранения целых чисел необходимо использовать 4-байтовые переменные (например, тип longint в Free Pascal).
//
//
//
//
//
//
//
//Вычислите сумму данных 100 натуральных чисел.
//
//Входные данные
//Вводятся 100 чисел, сумму которых необходимо посчитать.
//
//Выходные данные
//Программа должна вывести единственное число - полученную сумму.

public class Task342 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int f = 0;
        for (int i = 0; i < 100; i++) {
            int n = in.nextInt();
            f += n;
        }
        System.out.println(f);
    }
}
