import java.util.Scanner;

//Задача №259. Фишки
//Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
//В каждую крайнюю клетку квадратной доски поставили по фишке. Могло ли оказаться, что выставлено ровно k
// фишек? (Например, если доска 2×2
//, то выставлено 4
// фишки, а если 6×6
// - то 20
//).
//
//Входные данные
//Вводится одно натуральное число k
//, не превосходящее 30000
//
//Выходные данные
//Программа должна вывести слово YES, если существует такой размер доски, на который будет выставлено ровно (не больше, и не меньше) k
// фишек, в противном случае - вывести слово NO.
//
//Примеры
//Входные данные
//20
//Выходные данные
//YES
//Входные данные
//13
//Выходные данные
//NO

public class Task259 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        if (4 * (k / 4) == k || k == 1){
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
