import java.util.Scanner;

//Задача №3060. Точная степень двойки
//
//
//Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
//
//Операцией возведения в степень пользоваться нельзя!
//
//Входные данные
//Вводится натуральное число.
//
//Выходные данные
//Выведите ответ на задачу.
//
//Примеры
//Входные данные
//1
//Выходные данные
//YES
//Входные данные
//4
//Выходные данные
//YES
//Входные данные
//5
//Выходные данные
//NO

public class Task3060 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a = 1;
        while (a < n) {
            a *= 2;
        }
        if (a == n) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
