import java.util.Scanner;

//Задача №3063. Банковские проценты
//
//
//Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
//
//Входные данные
//Программа получает на вход три натуральных числа: x, p, y.
//
//Выходные данные
//Программа должна вывести одно целое число.
//
//Примеры
//Входные данные
//100
//10
//200
//Выходные данные
//8

public class Task3063 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int p = in.nextInt();
        int y = in.nextInt();
        int k = 0;
        x *= 100;
        y *= 100;
        while (x < y) {
            x = x * (100 + p) / 100;
            k++;
        }
        System.out.println(k);
    }
}