import java.util.Scanner;

//Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
//
//Входные данные
//Вводится целое число n.
//
//Выходные данные
//Выведите ответ на задачу.

public class Task2947 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        n = n % 1440;
        System.out.println(n / 60 + " " + n % 60);
    }
}
